<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Carrinho</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="starpop">
        <div>
            <img src="./assets/img/StayPOP.png">
            <label for="search"></label>
            <input type="text" nome="name" id="nome" placeholder=" O que você está procurando?">
        </div>

        <div>
               
            
        </div>
    </header>

    <section class="titulo-secao">
        <h1>MEU CARRINHO</h1>
        <span class="material-symbols-outlined">
            shopping_cart_checkout
            </span>
    </section>

    <div class="div">
        <img class="img" img src="./assets/img/moletom-estampa.jpg" alt="">
        <div class="txt">
        <p class=""> NOME DO PRODUTO ESCOLHIDO </p>
           <span class="txt1">Descrição do Protudo.</span>   
    </div>
    </div>

<div class="input-wrapper">
    <p>Quantidade</p>
    <label for="quantidade"></label>
    <select name="quantidade" id="quantidade">
        <option selected disabled> 0 </option>
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="1"> 4 </option>
        <option value="1"> 5 </option>
        <option value="1"> 6 </option>
    </select>
</div>

<section class="carrossel">
    <h2>Aproveite também!</h2>
    <div>

        <article class="rolar">
            <img src="./assets/img/Ellipse 10.png">
        </article>

        <article class="card-products">
            <img src="./assets/img/moletom-estampa.jpg" alt="">
            <h1>Nome do produto</h1>
            <p>Descrição do produto</p>
            <span>100,00</span>
        </article>

        <article class="card-products">
            <img src="./assets/img/moletom-estampa.jpg" alt="">
            <h1>Nome do produto</h1>
            <p>Descrição do produto</p>
            <span>100,00</span>
        </article>

        <article class="card-products">
            <img src="./assets/img/moletom-estampa.jpg" alt="">
            <h1>Nome do produto</h1>
            <p>Descrição do produto</p>
            <span>100,00</span>
        </article>

        <article class="card-products">
            <img src="./assets/img/moletom-estampa.jpg" alt="">
            <h1>Nome do produto</h1>
            <p>Descrição do produto</p>
            <span>100,00</span>
        </article>

        <article class="bolinha">
            <img src="./assets/img/Ellipse 10.png">
        </article>

    </div>

    <main class="container">
        <h1>Calcule o frete e o prazo para entrega</h1>
        <form class="cep">
            <div class="input-wrapper">
                <label for="cep"></label>
                <input type="number" nome="number" id="number" placeholder="Insira seu CEP">
           <button type="submit" form="container">Calcular</button> 
           <p>
            <a href="https://www.correios.com.br/"> Não sei meu CEP </a>
            </p>
        </div>
            
        </form>
    </main>

    <main class="desconto">
        <form class="cupom">
            <h1>Use seu cupom aqui!</h1>
            <div class="cupom-desconto">
                <label for="cupom"></label>
                <input type="number" nome="number" id="number" placeholder="Insira seu cupom">    
            <button type="submit" form="desconto">Utilizar</button>
       </div> 
    </form>
</main>

<section class="extrato">
    <h1> Descrição de seu carrinho! </h1>
    <article class="linha"> 
        <img src="./assets/img/Line 27.png" alt=""> 
    </article>
    <div class="quantidade">
        <p> X produtos </p>
        <span> R$ 000,00</span>
    </div>

    <div class="frete">
        <p> Frete </p>
        <span> R$ 00,00</span>
    </div>
    <article class="linha1">
        <img src="./assets/img/Line 28.png" alt="">
    </article>
    <div class="total">
        <p> Total </p>
        <span> R$ 00,00 </span>
    </div>
</section>

<div class="finalizar">
    <button type="submit" form="finalizar"> Finalizar compra </button>
</div>

<footer>
    <div class="fim">
        <h1> Intens da página </h1>
        <p>Itens da página</p>
        <p>Itens da página</p>
        <p>Itens da página</p>
        <p>Itens da página</p>
        <p>Itens da página</p>
        <p>Itens da página</p>
        <p>Itens da página</p>
    </div>
</footer>




</body>
</html>