<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Identificação</title>

</head>
<body>
    <section class="primeira-impressao">
    <h1> Identificação</h1>
    <span class="material-symbols-outlined">
        frame_person
        </span>
    </section>

<form id="identificação">
    <h1> Já sou cliente </h1>

    <div>
        <label for="usarname">E-mail</label>
        <input type="text" nome="name" id="nome" placeholder="Insira seu e-mail" required>
    </div>

    <label>
        Senha:
        <input type="passport" nome="Senha" placeholder="Insira sua senha" required>
    </label>

    <button type="submit" form="identificação">Enviar</button>
</form>

    <section class="linha">
        <span class="material-symbols-outlined">
            maximize
            </span>
    </section>

    <form id="cadastro">
        <h1> Quero criar uma conta! </h1>

        <div>
            <label for="e-mail">E-mail</label>
            <input type="text" nome="name" id="nome" placeholder="Insira seu e-mail" required>
        </div>

        <button type="submit" form="cadastro">Enviar</button>
</form>

</body>
</html>